<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Opdrachten" Database="" Version="10.0.0">
  <Project Name="Assignment1_1" Path="Assignment11/Assignment11.project" Active="No"/>
  <Project Name="Assignment1_3_1" Path="Assignment1_3/Assignment1_3.project" Active="No"/>
  <Project Name="Assignment1_3_2" Path="Assignment1_3_2/Assignment1_3_2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Assignment1_1" ConfigName="Debug"/>
      <Project Name="Assignment1_2" ConfigName="Debug"/>
      <Project Name="Assignment1_3_1" ConfigName="Debug"/>
      <Project Name="Assignment1_3_2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Assignment1_1" ConfigName="Release"/>
      <Project Name="Assignment1_2" ConfigName="Release"/>
      <Project Name="Assignment1_3_1" ConfigName="Release"/>
      <Project Name="Assignment1_3_2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
