<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Niek\Documents\Opdrachten\Opdrachten.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Niek\Documents\Opdrachten\Opdrachten.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment1_3\simple_starprint_for.c" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment1_4\simple_table_calc.c" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
