<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Niek\Documents\Opdrachten\Opdrachten.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Niek\Documents\Opdrachten\Opdrachten.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment2_3_1\simple_string_reverse_ind.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment2_1\simple_passtrough.c" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment1_1\simple_add.c" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment2_3_2\simple_string_reverse_p.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment2_4\simple_new_struct.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\TDM-GCC-64\x86_64-w64-mingw32\include\stdio.h" Name="FileName"/>
      <int Value="490" Name="FirstVisibleLine"/>
      <int Value="503" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment2_5\matrix_printer.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
