<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Niek\Documents\Opdrachten\Opdrachten.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Niek\Documents\Opdrachten\Opdrachten.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment2_3_1\simple_string_reverse_ind.c" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment2_3_2\simple_string_reverse_p.c" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
