<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Niek\Documents\Opdrachten\Opdrachten.workspace">
  <int Value="8" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Niek\Documents\Opdrachten\Opdrachten.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment2_5\matrix_printer.c" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment2_4\simple_new_struct.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment3_3\check_requirements_array.c" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment3_4\simple_matrix_transpose.c" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment3_5\bit_cycle_mani.c" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="97" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="43"/>
        <IntVectorItem Value="55"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment3_1\simple_check_array.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment3_2\check_array_value.c" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment2_3_2\simple_string_reverse_p.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Niek\Documents\Opdrachten\Assignment4_1\main.c" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
